speech_key=
speech_region=

AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=

server_name=
database_name=
SQLADMIN_USER=
SQL_PASSWORD=


